# simple-network-log-parser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ss/simple/network/log/parser/: Application.java
src/main/java/com/ss/simple/network/log/parser/controller/: Controller.java
src/main/java/com/ss/simple/network/log/parser/controller/impl/: ConsoleController.java
src/main/java/com/ss/simple/network/log/parser/manager/: ClasspathManager.java  ControllerManager.java  ServiceManager.java
src/main/java/com/ss/simple/network/log/parser/model/: HostCounterStatistics.java
src/main/java/com/ss/simple/network/log/parser/model/host/counter/: HostCounter.java  HostCounterStatistics.java
src/main/java/com/ss/simple/network/log/parser/model/log/event/: LogEvent.java  LogEventHeader.java  MutableLogEvent.java  ReusableLogEvent.java
src/main/java/com/ss/simple/network/log/parser/model/log/event/impl/: LogEventHeaderImpl.java  LogEventImpl.java
src/main/java/com/ss/simple/network/log/parser/service/: Service.java  StatisticsService.java
src/main/java/com/ss/simple/network/log/parser/service/impl/: StatisticsServiceImpl.java
src/main/java/com/ss/simple/network/log/parser/service/parser/: Parser.java  ParserService.java
src/main/java/com/ss/simple/network/log/parser/service/parser/impl/: CsvParser.java  ParserServiceImpl.java
src/main/java/com/ss/simple/network/log/parser/service/parser/impl/csv/: CsvParser.java  CsvReader.java
src/test/java/com/ss/simple/network/log/parser/test/: ParserServiceTests.java
